do
  let ttt = modT 0.5 0.125 1 $ modT 0.5 0.125 1 $ "0.4"
      pat = "{1@5 1@3 1@10 1 1 1 1 1 1@7 0@7}%16"
  d1
    $ someCyclesBy 0.5 (iter 8)
    $ shift
    $ someCyclesBy 0.5 rev
    $ stack [
      struct pat $ midichan 2 # note "c3" # amp 1 # s "rytm"
      , struct (inv pat) $ midichan 3 # note "c3" # amp 1 # s "rytm"
      , g $ struct pat $ midichan 2 # note "c5" # amp 1 # s "harmor"
      , g $ struct (inv pat) $ midichan 2 # note "c5" # amp 0.1 # s "harmor"
      , g $ struct pat $ midichan 2 # note "c5" # amp 0.1 # s "harmor2"
      , g $ struct (inv pat) $ midichan 2 # note "c5" # amp 1 # s "harmor2"
      , sendTempo ttt
    ] # cpsWTF ttt



    hush